# ACME-Android

./: .directory  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dam/acmeexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/acmeexplorer/: App.kt
app/src/main/java/com/dam/acmeexplorer/activities/: FilterParamsActivity.kt  LoginActivity.kt  MainActivity.kt  NewTravelActivity.kt  RegisterActivity.kt  SelectedTravelsActivity.kt  TravelDetailActivity.kt  TravelListActivity.kt
app/src/main/java/com/dam/acmeexplorer/api/: OpenWeatherService.kt
app/src/main/java/com/dam/acmeexplorer/exceptions/: AlertException.kt
app/src/main/java/com/dam/acmeexplorer/extensions/: Activity.kt  Calendar.kt  FirebaseStorage.kt  FusedLocationProviderClient.kt
app/src/main/java/com/dam/acmeexplorer/listadapters/: ImageListAdapter.kt  MenuListAdapter.kt  TravelListAdapter.kt  TravelListSmallAdapter.kt
app/src/main/java/com/dam/acmeexplorer/models/: FilterParams.kt  MenuEntry.kt  OpenWeatherResponse.kt  Travel.kt
app/src/main/java/com/dam/acmeexplorer/providers/: FirebaseTravelProvider.kt  MockTravelProvider.kt  TravelProvider.kt
app/src/main/java/com/dam/acmeexplorer/repositories/: FilterRepository.kt  TravelRepository.kt
app/src/main/java/com/dam/acmeexplorer/utils/: Units.kt
app/src/main/java/com/dam/acmeexplorer/viewmodels/: FilterParamsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewTravelViewModel.kt  RegisterViewModel.kt  SelectedTravelsViewModel.kt  TravelDetailViewModel.kt  TravelListViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-anydpi-v24/: ic_add.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_filter_params.xml  activity_login.xml  activity_main.xml  activity_new_travel.xml  activity_register.xml  activity_selected_travels.xml  activity_travel_detail.xml  activity_travel_list.xml  image_item.xml  menu_item.xml  travel_item.xml  travel_item_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam/acmeexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
